<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>mImageLoader plug-in demo</title>
	<link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css">

	<style>
		html, body {
			height: 100%;

      color: #FFF;
      font-weight: bold;
			font-family: Verdana, sans-serif;
		}

    h1 {
      font-size: 32px;
      font-weight: bold;

      margin-bottom: 40px
    }

		p {
			margin-bottom: 1.8em;
      font-weight: normal;
		}

		li {
			line-height: 1.8em;
		}

		.wrapper {
			height: 100%;
		}

		.main {
      box-sizing: border-box;
			padding: 8% 20px 16%;

			background-color: #188FA7;
      text-align: center;
		}

    .main a {
      color: #FFF;
    }

    .main a:hover {
      opacity: 0.65;
    }

    .main ul {
      max-width: 600px;
      margin: 60px auto 0;
    }

    .main ul > li {
      font-weight: normal;
      text-align: left;

      margin-top: 32px;
    }

    .main ul > li > a {
      text-decoration: none;
      display: block;
      background-color: rgba(31, 31, 31, 0.7);
      padding: 16px;
    }

    .main ul > li > a .ttl {
      text-decoration: underline;
    }

    .main ul > li > a .code {
      margin-bottom: 0;
    }

    .link {
      margin-top: 120px;
    }

    .link p {
      margin-bottom: 0.5em;
      word-break: break-all;
    }

		.box {
			height: 158px;

      box-sizing: border-box;
      text-align: center;
      font-size: 60px;

      background-color: #ffc;
		}

    .box .images {
      font-size: 0;
    }

    .box .images li {
      margin: 4px;
      line-height: 1em;
      display: inline-block;
    }
	</style>
</head>

<body>
<div class="wrapper">
	<div class="main">
    <h1>mImageLoader plug-in demo. / mImageLoaderプラグインデモ</h1>
		<p>
      This is demo page of mImageLoader plug-in.<br>
      You should write the url not as src attribute but as data-src attribute in the &lt;img&gt; element that will be loaded with later.<br>
      Call mImageLoader as method of jQuery object as you want to load images.<br>
      You can also call mImageLoader as function with the attribute as selector of target or jQuery object.
    </p>
    <p>
      mImageLoaderプラグインのデモページです。<br>
      遅延読み込みさせたい&lt;img&gt;要素は、src属性ではなくdata-src属性に画像のURLを記述します。<br>
      読み込ませたいタイミングで、対象とするjQueryオブジェクトのメソッドとしてmImageLoaderを実行します。<br>
      関数として実行する場合は、引数に対象要素のセレクタ、もしくはjQueryオブジェクトを指定します。
    </p>
    <div class="btn">
      <ul>
        <li><a href="#" class="pattern1">$('.images').mImageLoader();</a></li>
        <li><a href="#" class="pattern2">$('.images img').eq(1).mImageLoader();</a></li>
        <li><a href="#" class="pattern3">$.mImageLoader('.images');</a></li>
        <li><a href="#" class="pattern4">$.mImageLoader($('.images'));</a></li>
        <li><a href="#" class="reset">RESET</a></li>
      </ul>
    </div>
	</div>
  <div class="box">
    <div class="images">
      <ul>
        <li><img data-src="http://placehold.jp/150x150.png" alt=""></li>
        <li><img data-src="http://placehold.jp/150x150.png" alt=""></li>
      </ul>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery.mImageLoader.js" type="text/javascript"></script>
<script>
	$(function() {
    $('.pattern1').on('click', function(e) {
      e.preventDefault();

      $('.images').mImageLoader();
    });

    $('.pattern2').on('click', function(e) {
      e.preventDefault();

      $('.images img').eq(0).mImageLoader();
    });

    $('.pattern3').on('click', function(e) {
      e.preventDefault();

      $.mImageLoader('.images');
    });

    $('.pattern4').on('click', function(e) {
      e.preventDefault();

      $.mImageLoader($('.images'));
    });

    $('.reset').on('click', function(e) {
      var i;

      e.preventDefault();

      $('.images > ul').empty();
      for(i = 0; i < 2; i++) {
        $('.images > ul').append('<li><img data-src="http://placehold.jp/150x150.png" alt=""></li>');
      }
    });
	});
</script>

</body>
</html>
